# Adapted from Pastel Powerline
# https://starship.rs/presets/pastel-powerline.html
# Fonts cheatsheet
# https://www.nerdfonts.com/cheat-sheet
# Spaceduck colors
#  red           : e33400
#  magenta       : ce6f8f
#  yellow        : e39400
#  green         : 5ccc95
#  cyan          : 00a3cc
#  purple        : b3a1e6
#  purple 2      : 7a5ccc
#  dark purple   : 30365F
#  dark purple 2 : 686f9a
#  gray          : 818596
#  gray 2        : c1c3cc
# Order:
# os/username / directory / git branch/status / code / time
format = """
$username\
$os\
$directory\
$username\
"""
palette = 'space_duck'

[palettes.space_duck]
red = '#e33400'
magenta = '#ce6f8f'
yellow = '#e39400'
green = '#5ccc95'
cyan = '#00a3cc'
purple = '#b3a1e6'
purple_2 = '#7a5ccc'
dark_purple = '#30365F'
dark_purple_2 = '#686f9a'
gray = '#818596'
gray_2 = '#c1c3cc'
#user_bg = '#00a3cc'
#root_bg = '#e39400'
#os_bg = '#00a3cc'
#dir_bg = '#b3a1e6'
#git_bg = '#b3a1e6'
#code_bg = '#b3a1e6'
#docker_bg = '#b3a1e6'
#time_bg = '#aaaaaa'


#format = """
#[](fg:purple2)
#$os
#$username
#[](fg:red)
#$directory
#[](fg:red bg:red)
#$git_branch
#$git_status
#[](fg:red bg:red)
#$c
#$conda
#[](fg:red bg:red)
#$time
#[](fg:red)
#"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = 'bold red'
style_root = "bold red"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = 'bold purple'
disabled = false # Disabled by default

#[directory]
#style = 'bold red'
#format = "[ $path ]($style)"
#truncation_length = 3
#truncation_symbol = "…/"
#
## Here is how you can shorten some long paths by text replacement
## similar to mapped_locations in Oh My Posh:
#[directory.substitutions]
#"Documents" = "󰈙 (Doc)"
#"Downloads" = "  (Down)"
#"Music" = " (Music) "
#"Pictures" = "  (Pics)"
#
#[git_branch]
#symbol = ""
#style = "bg:git_bg"
#format = '[ $symbol $branch ]($style)'
#
#[git_status]
#style = "bg:git_bg"
#format = '[$all_status$ahead_behind ]($style)'
#
#[time]
#disabled = false
#time_format = "%R" # Hour:Minute Format
#style = "bg:time_bg"
#format = '[   $time ]($style)'
#
#[conda]
#symbol = ""
#style = "bg:code_bg"
#format = '[ $symbol#environment ($version) ]($style)'
#
#[c]
#symbol = " "
#style = "bg:code_bg"
#format = '[ $symbol ($version) ]($style)'
#
#[docker_context]
#symbol = " "
#style = "bg:docker_bg"
#format = '[ $symbol $context ]($style) $path'
