[Service]
ProtectSystem=strict
PrivateDevices=yes
ProtectHome=read-only
PrivateTmp=yes
ReadOnlyPaths=/var/log
ReadWritePaths=-/var/run/fail2ban
ReadWritePaths=-/var/lib/fail2ban
ReadWritePaths=-/var/log/fail2ban.log
ReadWritePaths=-/var/log/fail2ban
ReadWritePaths=-/var/spool/postfix/maildrop
ReadWritePaths=-/run/xtables.lock
CapabilityBoundingSet=CAP_AUDIT_READ CAP_DAC_READ_SEARCH CAP_NET_ADMIN CAP_NET_RAW

###
# ProtectSystem: Sandboxing, 
# PrivateDevices: Makes sandbox
# ProtectHome: /home/, /root, and /run/user are inaccessible and empty. With
# PrivateTmp: mounts private /tmp/ and /var/tmp/
# read-only are not empty.
# ReadWritePaths=-/var/lib/fail2ban
# ReadWritePaths=-/var/log/fail2ban.log
# 
# You really only need one of these. There is no harm in having both but you may
# error if you directly follow arch wiki (I've edited to add note)
#
# CapabilityBoundingSet:
# https://man7.org/linux/man-pages/man7/capabilities.7.html
#
# CAP_AUDIT_READ: Gives access to audit logs
# CAP_DAC_READ_SEARCH: Bypass file read permission checks and directory read and execute permission checks
# CAP_NET_ADMIN: Allows performing various network applications
# CAP_NET_RAW: Use RAW and PACKET sockets
