# Use cmd/ctrl + shift + , to reload file
# Commented out ones I like but playing around
# theme = duckbones
#theme = tokyonight
#theme = Firefly Traditional
#theme = 3024 Night
theme = Abernathy

font-family = Hack Nerd Font Mono

shell-integration = zsh

################################################################################
#                               Keybindings
################################################################################
# Restore <C-[> as being alias for ESC
keybind = ctrl+left_bracket=text:\x1b

###
### Global Keybinds (works even outside Ghostty)
###

# Quick Terminal (pops down from top)
# Would use t but uncomfortable so [ like ESC
#keybind = global:cmd+alt+[=toggle_quick_terminal
keybind = global:alt+[=toggle_quick_terminal
