# Override config for Jellyfin
# /etc/systemd/system/jellyfin.service.d/override.conf
# Current score: 3.4

[Service]
# Doing this requires us to connect to server but still works...
SystemCallFilter=@system-service
SystemCallFilter=~@privileged

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# AF_PPPOX does something with the server connet like above
# AF_NETLINK needed for connection
# AF_INET needed of course, AF_INET6 if you want ipv5
# AF_UNIX needed for server thing again
# Something here also important for subtitles
RestrictAddressFamilies=AF_UNIX AF_INET AF_NETLINK AF_PPPOX 
# Otherwise this works
#RestrictAddressFamilies=AF_INET AF_NETLINK 

PrivateTmp=yes
## Config is needed for the server
#InaccessiblePaths=/root /home/ /boot /efi /root /proc
#InaccessiblePaths=/root /boot /efi /root /proc
# Appears to need access to /proc
# We'll deny home but give it explicit access
# Same with mnt
#InaccessiblePaths=/root /boot /efi /root /home /mnt
ProtectHome=yes
ProtectSystem=yes
ReadWritePaths=/mnt/nvme/media/ /home/steven/.config/jellyfin
ReadWritePaths=/usr/share/jellyfin 
#ReadWritePaths=/usr/lib/jellyfin-ffmpeg
ReadWritePaths=/var/log/jellyfin /etc/jellyfin
# Needed for metadata (unsure)
ReadWritePaths=/var/cache/jellyfin /var/lib/jellyfin/metadata
ReadOnlyPaths=/lib/jellyfin /bin /sbin /run/systemd/units/ /usr
ReadOnlyPaths=/usr/lib/jellyfin-ffmpeg

# Surprise, no private network
#PrivateNetwork=yes
IPAddressDeny=any
IPAddressAllow=localhost
# Local Network
IPAddressAllow=192.168.1.1/16
# Private
#IPAddressAllow=10.0.0.0/8
# Private
#IPAddressAllow=172.31.0.0/12
# Tailscale
IPAddressAllow=100.0.0.0/24
#RestrictNamespaces=cgroup net ipc mnt pid user uts
#RestrictNamespaces=cgroup net mnt user 
#RestrictNamespaces=net mnt user 
RestrictNamespaces=net 
##SystemCallArchitectures=native
LockPersonality=true
NoNewPrivileges=yes
PrivateUsers=yes
#PrivateDevices=yes
