# Override for ydotool
# Gets an exposure level of 1.4 ^__^
# Location: ~/.config/systemd/user/ydotool.service.d/override.conf

[Service]
## Not sure how to edit these :(
##Restart=on-failure
##ExecStart=/usr/bin/ydotoold --mouse-off
##StartLimitBurst=2
##StartLimitInterval=10
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
RestrictNamespaces=cgroup
#
### System and Kernel
KeyringMode=private
ProtectSystem=strict
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
SystemCallArchitectures=native
##
### Limit System Calls
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
##
### Network
IPAddressDeny=any
##IPAddressAllow=localhost
###IPAddressAllow=10.0.0.0/24
PrivateNetwork=yes
##
### File Protection
InaccessiblePaths=/root /home
PrivateTmp=yes
ProtectHome=read-only
ReadWritePaths=/run/user/1000
##
### Process Restrictions
LockPersonality=true
NoNewPrivileges=yes
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=true
PrivateUsers=yes
#PrivateDevices=yes
ProtectProc=noaccess
