# Override for ydotool
# Gets an exposure level of 1.1 ^__^
# Run this as a user based systemd command
# Location: ~/.config/systemd/user/ydotool.service.d/override.conf
#
# Don't forget you can see keycodes with
# `cat /usr/include/linux/input-event-codes.h`

[Service]
##Restart=on-failure
# give blank to clear out original ExecStart then we can add our own
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
RestrictNamespaces=cgroup
ProtectHostname=yes
User=steven
ProtectProc=noaccess
#
### System and Kernel
KeyringMode=private
ProtectSystem=strict
ProtectHome=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
SystemCallArchitectures=native
##
### Limit System Calls
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
##
### Network
# https://www.freedesktop.org/software/systemd/man/latest/systemd.resource-control.html#IPAddressAllow=ADDRESS%5B/PREFIXLENGTH%5D%E2%80%A6
IPAddressDeny=any
# Host machine (can also use 127.0.0.1)
IPAddressAllow=localhost
# Local Network (192.168.1.X)
#IPAddressAllow=192.168.1.1/24 
# Private
#IPAddressAllow=10.0.0.0/24 (10.0.0.X)
# Tailscale (100.64-127.X.X)
#IPAddressAllow=100.64.0.0/10
PrivateNetwork=yes
##
### File Protection
InaccessiblePaths=/root /home
PrivateTmp=yes
ProtectHome=read-only
ReadWritePaths=/run/user/1000
##
### Process Restrictions
LockPersonality=true
NoNewPrivileges=yes
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=true
PrivateUsers=yes
ProtectProc=noaccess
